<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <layer-list>

            <item>
                <shape android:shape="rectangle">

                    <solid android:color="@android:color/white"/>
                    <corners android:radius="5dp" />
                    <stroke android:color="@color/md_green_400" android:width="1dp"/>
                    <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp" />
                </shape>
            </item>

        </layer-list>

    </item>

</selector>