<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="MyToolbar">
        <attr name="toolbar_title" format="string"/>
        <attr name="icon_left" format="reference"/>
        <attr name="icon_right" format="reference"/>
    </declare-styleable>
</resources>