<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        tools:context=".ui.activities.FinanceActivity">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">

        <mrbapp.financing.ui.customViews.MyToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:toolbar_title="حساب ها"
                android:id="@+id/toolbar"
        />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/finance_empty_list"
                  android:layout_centerInParent="true"
                  android:textSize="20sp"
                  android:textColor="@color/gray_500"
                  android:id="@+id/empty_text"
                  android:visibility="gone"
        />

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_below="@id/toolbar"
                android:layout_height="match_parent"
                android:id="@+id/finance_list"
                android:layout_above="@id/report_debt_wrapper"
        />

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="@dimen/editTextHeight"
                      android:layout_alignParentBottom="true"
                      android:background="@color/gray_300"
                      android:gravity="right"
                      android:id="@+id/report_debt_wrapper"
        >
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:gravity="center"
                      android:text="@string/currency_text"
                      android:layout_marginRight="8dp"
                      android:textColor="@color/gray_800"


            />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:gravity="center"
                      android:layout_marginRight="8dp"
                      android:textColor="@color/md_red_700"
                      android:id="@+id/debt_amount_txt"
            />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:gravity="center"
                      android:text=":"
                      android:layout_marginRight="8dp"
                      android:textColor="@color/gray_800"

            />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:gravity="center"
                      android:text="@string/your_debt"
                      android:layout_marginRight="8dp"
                      android:textColor="@color/gray_800"
                      android:id="@+id/overView_txt"
            />
        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="@dimen/fab_right_margin"
            android:layout_marginBottom="@dimen/fab_bottom_margin"
            android:src="@drawable/ic_add"
            android:id="@+id/fab"

    />


</androidx.coordinatorlayout.widget.CoordinatorLayout>